
dash.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Dash
  rotate: false
  xy: 2, 566
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 0
Dash
  rotate: false
  xy: 2, 378
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 1
Dash
  rotate: false
  xy: 353, 566
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 2
Dash
  rotate: false
  xy: 2, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 3
Dash
  rotate: false
  xy: 353, 378
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 4
Dash
  rotate: false
  xy: 2, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 5
Dash
  rotate: false
  xy: 353, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 6
Dash
  rotate: false
  xy: 353, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 7
Dash
  rotate: false
  xy: 353, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 8
Dash
  rotate: false
  xy: 353, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 11
Dash
  rotate: false
  xy: 353, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 9
Dash
  rotate: false
  xy: 353, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 10
