
focus.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Focus
  rotate: false
  xy: 2, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 0
Focus
  rotate: false
  xy: 2, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 1
Focus
  rotate: false
  xy: 2, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 4
Focus
  rotate: false
  xy: 353, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 2
Focus
  rotate: false
  xy: 353, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 5
Focus
  rotate: false
  xy: 353, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 3
Focus
  rotate: false
  xy: 353, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 6
