
idleHurt.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Idle Hurt
  rotate: false
  xy: 2, 754
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 0
Idle Hurt
  rotate: false
  xy: 2, 566
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 1
Idle Hurt
  rotate: false
  xy: 353, 754
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 2
Idle Hurt
  rotate: false
  xy: 2, 378
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 3
Idle Hurt
  rotate: false
  xy: 353, 566
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 4
Idle Hurt
  rotate: false
  xy: 2, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 5
Idle Hurt
  rotate: false
  xy: 353, 378
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 6
Idle Hurt
  rotate: false
  xy: 2, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 7
Idle Hurt
  rotate: false
  xy: 353, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 8
Idle Hurt
  rotate: false
  xy: 353, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 9

idleHurt2.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Idle Hurt
  rotate: false
  xy: 2, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 10
Idle Hurt
  rotate: false
  xy: 353, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 11
