
jumo.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Airborne
  rotate: false
  xy: 2, 754
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 0
Airborne
  rotate: false
  xy: 2, 566
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 1
Airborne
  rotate: false
  xy: 353, 754
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 2
Airborne
  rotate: false
  xy: 2, 378
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 3
Airborne
  rotate: false
  xy: 353, 566
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 4
Airborne
  rotate: false
  xy: 2, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 5
Airborne
  rotate: false
  xy: 353, 378
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 6
Airborne
  rotate: false
  xy: 2, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 7
Airborne
  rotate: false
  xy: 353, 190
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 8
Airborne
  rotate: false
  xy: 353, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 9

jumo2.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Airborne
  rotate: false
  xy: 2, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 10
Airborne
  rotate: false
  xy: 353, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 11
