
slashE.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
SlashEffect
  rotate: false
  xy: 2, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 0
SlashEffect
  rotate: false
  xy: 2, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 1
SlashEffect
  rotate: false
  xy: 353, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 2
SlashEffect
  rotate: false
  xy: 353, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 3
SlashEffect
  rotate: false
  xy: 704, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 4
SlashEffect
  rotate: false
  xy: 704, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 5
