
death.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Death Air
  rotate: false
  xy: 2, 402
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 0
Death Air
  rotate: false
  xy: 513, 402
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 1
Death Land
  rotate: false
  xy: 2, 2
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 0
Death Land
  rotate: false
  xy: 513, 2
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 1

death2.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Death Land
  rotate: false
  xy: 2, 2
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 2
Death Land
  rotate: false
  xy: 513, 2
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 3
