
idle.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 402
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 0
Idle
  rotate: false
  xy: 513, 402
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 2, 2
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 513, 2
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 3

idle2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 402
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 4
Idle
  rotate: false
  xy: 513, 402
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 5
Idle
  rotate: false
  xy: 2, 2
  size: 509, 398
  orig: 509, 398
  offset: 0, 0
  index: 6
