info face="Cinzel-ExtraBold(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=94 base=68 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cinzel-ExtraBold(1)_0.png"
page id=1 file="Cinzel-ExtraBold(1)_1.png"
chars count=194
char id=0     x=2    y=2    width=30   height=98   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=33    x=490  y=245  width=14   height=53   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0
char id=34    x=454  y=428  width=24   height=19   xoffset=0    yoffset=17   xadvance=26   page=1    chnl=0
char id=35    x=388  y=227  width=37   height=52   xoffset=0    yoffset=19   xadvance=40   page=1    chnl=0
char id=36    x=334  y=174  width=37   height=66   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0
char id=37    x=398  y=2    width=51   height=55   xoffset=0    yoffset=18   xadvance=53   page=1    chnl=0
char id=38    x=255  y=116  width=61   height=54   xoffset=1    yoffset=17   xadvance=60   page=1    chnl=0
char id=39    x=31   y=470  width=12   height=19   xoffset=0    yoffset=17   xadvance=14   page=1    chnl=0
char id=40    x=406  y=245  width=25   height=63   xoffset=5    yoffset=16   xadvance=32   page=0    chnl=0
char id=41    x=433  y=245  width=26   height=63   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0
char id=42    x=304  y=428  width=23   height=27   xoffset=2    yoffset=13   xadvance=28   page=1    chnl=0
char id=43    x=254  y=428  width=29   height=32   xoffset=2    yoffset=31   xadvance=34   page=1    chnl=0
char id=44    x=438  y=428  width=14   height=23   xoffset=1    yoffset=58   xadvance=17   page=1    chnl=0
char id=45    x=289  y=470  width=24   height=8    xoffset=1    yoffset=45   xadvance=27   page=1    chnl=0
char id=46    x=245  y=470  width=12   height=14   xoffset=2    yoffset=58   xadvance=17   page=1    chnl=0
char id=47    x=332  y=2    width=31   height=55   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0
char id=48    x=210  y=116  width=43   height=54   xoffset=2    yoffset=18   xadvance=47   page=1    chnl=0
char id=49    x=60   y=116  width=25   height=54   xoffset=1    yoffset=17   xadvance=28   page=1    chnl=0
char id=50    x=102  y=172  width=42   height=53   xoffset=1    yoffset=18   xadvance=45   page=1    chnl=0
char id=51    x=164  y=441  width=37   height=58   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0
char id=52    x=87   y=116  width=45   height=54   xoffset=-2   yoffset=17   xadvance=44   page=1    chnl=0
char id=53    x=333  y=377  width=36   height=61   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0
char id=54    x=352  y=441  width=41   height=57   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0
char id=55    x=187  y=172  width=40   height=53   xoffset=-1   yoffset=18   xadvance=39   page=1    chnl=0
char id=56    x=168  y=116  width=40   height=54   xoffset=1    yoffset=18   xadvance=43   page=1    chnl=0
char id=57    x=395  y=441  width=41   height=57   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0
char id=58    x=467  y=381  width=12   height=41   xoffset=2    yoffset=31   xadvance=17   page=1    chnl=0
char id=59    x=481  y=227  width=14   height=51   xoffset=2    yoffset=29   xadvance=17   page=1    chnl=0
char id=60    x=97   y=428  width=29   height=34   xoffset=2    yoffset=31   xadvance=35   page=1    chnl=0
char id=61    x=0    y=470  width=29   height=19   xoffset=2    yoffset=39   xadvance=34   page=1    chnl=0
char id=62    x=66   y=428  width=29   height=34   xoffset=2    yoffset=31   xadvance=34   page=1    chnl=0
char id=63    x=318  y=116  width=33   height=54   xoffset=-2   yoffset=18   xadvance=33   page=1    chnl=0
char id=64    x=381  y=312  width=67   height=62   xoffset=1    yoffset=18   xadvance=70   page=0    chnl=0
char id=65    x=0    y=60   width=57   height=54   xoffset=-4   yoffset=17   xadvance=50   page=1    chnl=0
char id=66    x=229  y=172  width=46   height=52   xoffset=1    yoffset=19   xadvance=49   page=1    chnl=0
char id=67    x=59   y=60   width=50   height=54   xoffset=2    yoffset=18   xadvance=55   page=1    chnl=0
char id=68    x=337  y=172  width=55   height=52   xoffset=1    yoffset=19   xadvance=59   page=1    chnl=0
char id=69    x=111  y=60   width=44   height=54   xoffset=1    yoffset=17   xadvance=46   page=1    chnl=0
char id=70    x=157  y=60   width=39   height=54   xoffset=1    yoffset=17   xadvance=43   page=1    chnl=0
char id=71    x=198  y=60   width=57   height=54   xoffset=2    yoffset=18   xadvance=60   page=1    chnl=0
char id=72    x=394  y=172  width=58   height=52   xoffset=1    yoffset=19   xadvance=61   page=1    chnl=0
char id=73    x=480  y=116  width=25   height=52   xoffset=1    yoffset=19   xadvance=28   page=1    chnl=0
char id=74    x=245  y=174  width=27   height=67   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0
char id=75    x=0    y=227  width=57   height=52   xoffset=1    yoffset=19   xadvance=55   page=1    chnl=0
char id=76    x=454  y=172  width=44   height=52   xoffset=1    yoffset=19   xadvance=45   page=1    chnl=0
char id=77    x=2    y=2    width=72   height=56   xoffset=-2   yoffset=17   xadvance=68   page=1    chnl=0
char id=78    x=270  y=2    width=60   height=55   xoffset=0    yoffset=17   xadvance=61   page=1    chnl=0
char id=79    x=311  y=60   width=58   height=54   xoffset=2    yoffset=18   xadvance=63   page=1    chnl=0
char id=80    x=59   y=227  width=45   height=52   xoffset=1    yoffset=19   xadvance=48   page=1    chnl=0
char id=81    x=34   y=2    width=94   height=74   xoffset=2    yoffset=18   xadvance=63   page=0    chnl=0
char id=82    x=152  y=227  width=57   height=52   xoffset=1    yoffset=19   xadvance=54   page=1    chnl=0
char id=83    x=371  y=60   width=37   height=54   xoffset=2    yoffset=18   xadvance=42   page=1    chnl=0
char id=84    x=410  y=60   width=47   height=54   xoffset=0    yoffset=17   xadvance=48   page=1    chnl=0
char id=85    x=44   y=172  width=56   height=53   xoffset=1    yoffset=19   xadvance=59   page=1    chnl=0
char id=86    x=0    y=116  width=58   height=54   xoffset=-4   yoffset=19   xadvance=51   page=1    chnl=0
char id=87    x=76   y=2    width=75   height=56   xoffset=-5   yoffset=17   xadvance=68   page=1    chnl=0
char id=88    x=268  y=227  width=58   height=52   xoffset=-3   yoffset=19   xadvance=53   page=1    chnl=0
char id=89    x=328  y=227  width=58   height=52   xoffset=-4   yoffset=19   xadvance=51   page=1    chnl=0
char id=90    x=459  y=60   width=43   height=54   xoffset=2    yoffset=17   xadvance=47   page=1    chnl=0
char id=91    x=484  y=2    width=21   height=60   xoffset=7    yoffset=17   xadvance=31   page=0    chnl=0
char id=92    x=365  y=2    width=31   height=55   xoffset=-1   yoffset=17   xadvance=30   page=1    chnl=0
char id=93    x=479  y=377  width=22   height=60   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0
char id=94    x=85   y=470  width=36   height=18   xoffset=1    yoffset=41   xadvance=39   page=1    chnl=0
char id=95    x=364  y=470  width=36   height=6    xoffset=-1   yoffset=72   xadvance=35   page=1    chnl=0
char id=96    x=156  y=470  width=17   height=17   xoffset=3    yoffset=2    xadvance=40   page=1    chnl=0
char id=97    x=132  y=281  width=52   height=48   xoffset=-4   yoffset=23   xadvance=45   page=1    chnl=0
char id=98    x=408  y=332  width=41   height=45   xoffset=1    yoffset=26   xadvance=43   page=1    chnl=0
char id=99    x=310  y=281  width=44   height=47   xoffset=1    yoffset=25   xadvance=47   page=1    chnl=0
char id=100   x=0    y=381  width=50   height=45   xoffset=1    yoffset=26   xadvance=52   page=1    chnl=0
char id=101   x=356  y=281  width=39   height=47   xoffset=0    yoffset=24   xadvance=40   page=1    chnl=0
char id=102   x=397  y=281  width=35   height=47   xoffset=1    yoffset=24   xadvance=39   page=1    chnl=0
char id=103   x=0    y=332  width=51   height=47   xoffset=1    yoffset=25   xadvance=52   page=1    chnl=0
char id=104   x=201  y=381  width=51   height=45   xoffset=0    yoffset=26   xadvance=52   page=1    chnl=0
char id=105   x=296  y=381  width=23   height=45   xoffset=1    yoffset=26   xadvance=26   page=1    chnl=0
char id=106   x=0    y=441  width=26   height=59   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0
char id=107   x=321  y=381  width=51   height=45   xoffset=1    yoffset=26   xadvance=49   page=1    chnl=0
char id=108   x=426  y=381  width=39   height=45   xoffset=0    yoffset=26   xadvance=39   page=1    chnl=0
char id=109   x=66   y=281  width=64   height=49   xoffset=-2   yoffset=24   xadvance=60   page=1    chnl=0
char id=110   x=186  y=281  width=54   height=48   xoffset=0    yoffset=24   xadvance=54   page=1    chnl=0
char id=111   x=126  y=332  width=52   height=47   xoffset=1    yoffset=25   xadvance=55   page=1    chnl=0
char id=112   x=254  y=381  width=40   height=45   xoffset=0    yoffset=26   xadvance=41   page=1    chnl=0
char id=113   x=0    y=245  width=80   height=65   xoffset=1    yoffset=25   xadvance=53   page=0    chnl=0
char id=114   x=149  y=381  width=50   height=45   xoffset=1    yoffset=26   xadvance=47   page=1    chnl=0
char id=115   x=180  y=332  width=34   height=47   xoffset=2    yoffset=25   xadvance=38   page=1    chnl=0
char id=116   x=216  y=332  width=42   height=47   xoffset=0    yoffset=24   xadvance=43   page=1    chnl=0
char id=117   x=356  y=332  width=50   height=46   xoffset=0    yoffset=26   xadvance=50   page=1    chnl=0
char id=118   x=303  y=332  width=51   height=47   xoffset=-4   yoffset=25   xadvance=44   page=1    chnl=0
char id=119   x=242  y=281  width=66   height=48   xoffset=-4   yoffset=24   xadvance=60   page=1    chnl=0
char id=120   x=451  y=332  width=51   height=45   xoffset=-3   yoffset=26   xadvance=46   page=1    chnl=0
char id=121   x=52   y=381  width=53   height=45   xoffset=-5   yoffset=26   xadvance=45   page=1    chnl=0
char id=122   x=260  y=332  width=41   height=47   xoffset=1    yoffset=24   xadvance=43   page=1    chnl=0
char id=123   x=333  y=312  width=22   height=62   xoffset=5    yoffset=16   xadvance=28   page=0    chnl=0
char id=124   x=491  y=174  width=5    height=65   xoffset=6    yoffset=19   xadvance=18   page=0    chnl=0
char id=125   x=357  y=312  width=22   height=62   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0
char id=126   x=195  y=470  width=34   height=14   xoffset=0    yoffset=43   xadvance=35   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=18   page=0    chnl=0
char id=161   x=487  y=102  width=14   height=53   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=162   x=146  y=172  width=39   height=53   xoffset=1    yoffset=19   xadvance=41   page=1    chnl=0
char id=163   x=0    y=172  width=42   height=53   xoffset=0    yoffset=18   xadvance=43   page=1    chnl=0
char id=164   x=31   y=428  width=33   height=35   xoffset=2    yoffset=27   xadvance=38   page=1    chnl=0
char id=165   x=277  y=172  width=58   height=52   xoffset=-4   yoffset=19   xadvance=51   page=1    chnl=0
char id=166   x=498  y=174  width=5    height=65   xoffset=6    yoffset=19   xadvance=18   page=0    chnl=0
char id=167   x=158  y=245  width=34   height=65   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=168   x=259  y=470  width=28   height=12   xoffset=5    yoffset=12   xadvance=42   page=1    chnl=0
char id=169   x=257  y=60   width=52   height=54   xoffset=3    yoffset=18   xadvance=59   page=1    chnl=0
char id=170   x=329  y=428  width=29   height=27   xoffset=-2   yoffset=17   xadvance=27   page=1    chnl=0
char id=171   x=161  y=428  width=32   height=32   xoffset=1    yoffset=33   xadvance=37   page=1    chnl=0
char id=172   x=45   y=470  width=38   height=18   xoffset=1    yoffset=40   xadvance=42   page=1    chnl=0
char id=173   x=315  y=470  width=24   height=8    xoffset=1    yoffset=45   xadvance=27   page=1    chnl=0
char id=174   x=480  y=428  width=17   height=19   xoffset=-1   yoffset=19   xadvance=17   page=1    chnl=0
char id=175   x=341  y=470  width=21   height=8    xoffset=10   yoffset=14   xadvance=42   page=1    chnl=0
char id=176   x=139  y=470  width=15   height=17   xoffset=1    yoffset=21   xadvance=18   page=1    chnl=0
char id=177   x=0    y=428  width=29   height=40   xoffset=2    yoffset=27   xadvance=34   page=1    chnl=0
char id=178   x=195  y=428  width=26   height=32   xoffset=1    yoffset=18   xadvance=28   page=1    chnl=0
char id=179   x=481  y=381  width=23   height=33   xoffset=0    yoffset=18   xadvance=25   page=1    chnl=0
char id=180   x=175  y=470  width=18   height=17   xoffset=13   yoffset=2    xadvance=40   page=1    chnl=0
char id=181   x=0    y=281  width=64   height=49   xoffset=-2   yoffset=24   xadvance=60   page=1    chnl=0
char id=182   x=271  y=102  width=35   height=69   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0
char id=183   x=231  y=470  width=12   height=14   xoffset=2    yoffset=38   xadvance=17   page=1    chnl=0
char id=184   x=123  y=470  width=14   height=18   xoffset=14   yoffset=68   xadvance=42   page=1    chnl=0
char id=185   x=285  y=428  width=17   height=32   xoffset=1    yoffset=18   xadvance=20   page=1    chnl=0
char id=186   x=387  y=428  width=26   height=27   xoffset=1    yoffset=18   xadvance=28   page=1    chnl=0
char id=187   x=128  y=428  width=31   height=32   xoffset=3    yoffset=33   xadvance=37   page=1    chnl=0
char id=188   x=451  y=2    width=51   height=55   xoffset=1    yoffset=17   xadvance=54   page=1    chnl=0
char id=189   x=212  y=2    width=56   height=56   xoffset=0    yoffset=18   xadvance=59   page=1    chnl=0
char id=190   x=438  y=441  width=56   height=56   xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0
char id=191   x=134  y=116  width=32   height=54   xoffset=1    yoffset=18   xadvance=35   page=1    chnl=0
char id=192   x=366  y=2    width=57   height=70   xoffset=-4   yoffset=1    xadvance=50   page=0    chnl=0
char id=193   x=425  y=2    width=57   height=70   xoffset=-4   yoffset=1    xadvance=50   page=0    chnl=0
char id=194   x=428  y=102  width=57   height=69   xoffset=-4   yoffset=2    xadvance=50   page=0    chnl=0
char id=195   x=186  y=174  width=57   height=68   xoffset=-4   yoffset=3    xadvance=50   page=0    chnl=0
char id=196   x=431  y=174  width=58   height=65   xoffset=-4   yoffset=6    xadvance=51   page=0    chnl=0
char id=197   x=274  y=312  width=57   height=62   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0
char id=198   x=353  y=116  width=72   height=54   xoffset=-3   yoffset=17   xadvance=70   page=1    chnl=0
char id=199   x=28   y=174  width=50   height=69   xoffset=2    yoffset=18   xadvance=55   page=0    chnl=0
char id=200   x=0    y=102  width=44   height=70   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=201   x=46   y=102  width=44   height=70   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0
char id=202   x=140  y=174  width=44   height=69   xoffset=1    yoffset=2    xadvance=46   page=0    chnl=0
char id=203   x=82   y=245  width=44   height=65   xoffset=1    yoffset=6    xadvance=46   page=0    chnl=0
char id=204   x=92   y=102  width=27   height=70   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=205   x=121  y=102  width=28   height=70   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=206   x=0    y=174  width=26   height=69   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=207   x=128  y=245  width=28   height=65   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=208   x=211  y=227  width=55   height=52   xoffset=1    yoffset=19   xadvance=58   page=1    chnl=0
char id=209   x=308  y=102  width=60   height=69   xoffset=0    yoffset=3    xadvance=61   page=0    chnl=0
char id=210   x=130  y=2    width=58   height=72   xoffset=2    yoffset=0    xadvance=63   page=0    chnl=0
char id=211   x=190  y=2    width=58   height=71   xoffset=2    yoffset=1    xadvance=63   page=0    chnl=0
char id=212   x=151  y=102  width=58   height=70   xoffset=2    yoffset=2    xadvance=63   page=0    chnl=0
char id=213   x=80   y=174  width=58   height=69   xoffset=2    yoffset=3    xadvance=63   page=0    chnl=0
char id=214   x=274  y=174  width=58   height=67   xoffset=2    yoffset=5    xadvance=63   page=0    chnl=0
char id=215   x=360  y=428  width=25   height=27   xoffset=1    yoffset=34   xadvance=29   page=1    chnl=0
char id=216   x=153  y=2    width=57   height=56   xoffset=2    yoffset=17   xadvance=62   page=1    chnl=0
char id=217   x=250  y=2    width=56   height=71   xoffset=1    yoffset=1    xadvance=59   page=0    chnl=0
char id=218   x=308  y=2    width=56   height=71   xoffset=1    yoffset=1    xadvance=59   page=0    chnl=0
char id=219   x=370  y=102  width=56   height=69   xoffset=1    yoffset=3    xadvance=59   page=0    chnl=0
char id=220   x=373  y=174  width=56   height=66   xoffset=1    yoffset=6    xadvance=59   page=0    chnl=0
char id=221   x=211  y=102  width=58   height=70   xoffset=-4   yoffset=1    xadvance=51   page=0    chnl=0
char id=222   x=106  y=227  width=44   height=52   xoffset=1    yoffset=19   xadvance=47   page=1    chnl=0
char id=223   x=53   y=332  width=71   height=47   xoffset=2    yoffset=25   xadvance=75   page=1    chnl=0
char id=224   x=220  y=312  width=52   height=63   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0
char id=225   x=166  y=312  width=52   height=63   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0
char id=226   x=279  y=377  width=52   height=62   xoffset=-4   yoffset=9    xadvance=45   page=0    chnl=0
char id=227   x=425  y=377  width=52   height=61   xoffset=-4   yoffset=10   xadvance=45   page=0    chnl=0
char id=228   x=257  y=441  width=52   height=58   xoffset=-4   yoffset=13   xadvance=45   page=0    chnl=0
char id=229   x=225  y=377  width=52   height=62   xoffset=-4   yoffset=9    xadvance=45   page=0    chnl=0
char id=230   x=434  y=281  width=64   height=47   xoffset=-4   yoffset=24   xadvance=61   page=1    chnl=0
char id=231   x=179  y=377  width=44   height=62   xoffset=1    yoffset=25   xadvance=47   page=0    chnl=0
char id=232   x=125  y=312  width=39   height=63   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0
char id=233   x=84   y=312  width=39   height=63   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0
char id=234   x=138  y=377  width=39   height=62   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0
char id=235   x=311  y=441  width=39   height=58   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0
char id=236   x=55   y=312  width=27   height=63   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0
char id=237   x=461  y=245  width=27   height=63   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=238   x=110  y=377  width=26   height=62   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=239   x=134  y=441  width=28   height=59   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0
char id=240   x=374  y=381  width=50   height=45   xoffset=0    yoffset=26   xadvance=51   page=1    chnl=0
char id=241   x=54   y=377  width=54   height=62   xoffset=0    yoffset=10   xadvance=54   page=0    chnl=0
char id=242   x=352  y=245  width=52   height=64   xoffset=1    yoffset=8    xadvance=55   page=0    chnl=0
char id=243   x=298  y=245  width=52   height=64   xoffset=1    yoffset=8    xadvance=55   page=0    chnl=0
char id=244   x=0    y=377  width=52   height=62   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0
char id=245   x=371  y=377  width=52   height=61   xoffset=1    yoffset=11   xadvance=55   page=0    chnl=0
char id=246   x=80   y=441  width=52   height=59   xoffset=1    yoffset=13   xadvance=55   page=0    chnl=0
char id=247   x=223  y=428  width=29   height=32   xoffset=2    yoffset=32   xadvance=34   page=1    chnl=0
char id=248   x=427  y=227  width=52   height=51   xoffset=1    yoffset=23   xadvance=55   page=1    chnl=0
char id=249   x=246  y=245  width=50   height=64   xoffset=0    yoffset=8    xadvance=50   page=0    chnl=0
char id=250   x=194  y=245  width=50   height=64   xoffset=0    yoffset=8    xadvance=50   page=0    chnl=0
char id=251   x=450  y=312  width=50   height=62   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0
char id=252   x=28   y=441  width=50   height=59   xoffset=0    yoffset=13   xadvance=50   page=0    chnl=0
char id=253   x=0    y=312  width=53   height=63   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0
char id=254   x=107  y=381  width=40   height=45   xoffset=1    yoffset=26   xadvance=41   page=1    chnl=0
char id=255   x=203  y=441  width=52   height=58   xoffset=-4   yoffset=13   xadvance=45   page=0    chnl=0
char id=8226  x=415  y=428  width=21   height=24   xoffset=2    yoffset=34   xadvance=26   page=1    chnl=0
char id=8364  x=427  y=116  width=51   height=54   xoffset=-4   yoffset=18   xadvance=49   page=1    chnl=0
kernings count=0
