info face="Cinzel-Black" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=31 scaleW=506 scaleH=244 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cinzel-Black.png"
chars count=194
char id=0     x=2    y=2    width=13   height=43   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=428  y=166  width=6    height=23   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=34    x=459  y=214  width=12   height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=35    x=401  y=140  width=17   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=36    x=304  y=47   width=18   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=37    x=142  y=140  width=24   height=24   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=38    x=339  y=140  width=30   height=23   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=39    x=442  y=214  width=6    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=40    x=18   y=80   width=12   height=28   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0
char id=41    x=32   y=80   width=13   height=28   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=42    x=336  y=214  width=10   height=12   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=43    x=267  y=214  width=14   height=14   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=44    x=403  y=214  width=7    height=10   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=45    x=114  y=236  width=12   height=3    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=46    x=59   y=236  width=6    height=6    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0
char id=47    x=357  y=111  width=14   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=48    x=406  y=166  width=20   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=49    x=305  y=166  width=12   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=50    x=319  y=166  width=19   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=51    x=55   y=111  width=18   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=52    x=340  y=166  width=22   height=23   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=53    x=302  y=80   width=17   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=54    x=315  y=111  width=19   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=55    x=364  y=166  width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=56    x=385  y=166  width=19   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=57    x=336  y=111  width=19   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=58    x=499  y=191  width=6    height=18   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0
char id=59    x=490  y=111  width=8    height=24   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=60    x=235  y=214  width=13   height=15   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=61    x=482  y=214  width=13   height=8    xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=62    x=220  y=214  width=13   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=63    x=436  y=166  width=16   height=23   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0
char id=64    x=47   y=80   width=31   height=28   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0
char id=65    x=417  y=111  width=27   height=24   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0
char id=66    x=168  y=140  width=22   height=23   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=214  y=140  width=23   height=23   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=68    x=239  y=140  width=25   height=23   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=69    x=446  y=111  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=70    x=469  y=111  width=19   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=71    x=266  y=140  width=27   height=23   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=72    x=295  y=140  width=27   height=23   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0
char id=73    x=324  y=140  width=13   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=74    x=420  y=2    width=13   height=31   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=75    x=371  y=140  width=28   height=23   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=76    x=420  y=140  width=21   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=77    x=218  y=111  width=33   height=25   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0
char id=78    x=0    y=140  width=28   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=79    x=443  y=140  width=27   height=23   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=80    x=472  y=140  width=22   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=17   y=2    width=43   height=33   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=82    x=66   y=166  width=27   height=23   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=83    x=95   y=166  width=18   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=84    x=30   y=140  width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=85    x=135  y=166  width=27   height=23   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=86    x=54   y=140  width=27   height=24   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=253  y=111  width=35   height=25   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=88    x=191  y=166  width=28   height=23   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0
char id=89    x=221  y=166  width=27   height=23   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=83   y=140  width=21   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=91    x=321  y=80   width=10   height=27   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0
char id=92    x=373  y=111  width=14   height=25   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=93    x=333  y=80   width=11   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=94    x=0    y=236  width=17   height=7    xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=95    x=82   y=236  width=16   height=3    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0
char id=96    x=19   y=236  width=9    height=7    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=97    x=0    y=191  width=24   height=21   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0
char id=98    x=258  y=191  width=19   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=99    x=279  y=191  width=20   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=100   x=301  y=191  width=23   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=101   x=486  y=166  width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=102   x=26   y=191  width=17   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=103   x=379  y=191  width=23   height=20   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=104   x=453  y=191  width=25   height=20   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=105   x=25   y=214  width=11   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0
char id=106   x=288  y=80   width=12   height=27   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=107   x=122  y=214  width=25   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=108   x=149  y=214  width=19   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=109   x=45   y=191  width=30   height=21   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0
char id=110   x=77   y=191  width=25   height=21   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0
char id=111   x=60   y=214  width=24   height=20   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=112   x=38   y=214  width=20   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=113   x=209  y=47   width=36   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=114   x=0    y=214  width=23   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=115   x=480  y=191  width=17   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=116   x=104  y=191  width=20   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=117   x=429  y=191  width=22   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=118   x=404  y=191  width=23   height=20   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0
char id=119   x=126  y=191  width=30   height=21   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0
char id=120   x=353  y=191  width=24   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0
char id=121   x=326  y=191  width=25   height=20   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0
char id=122   x=158  y=191  width=19   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=123   x=346  y=80   width=11   height=27   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=124   x=502  y=2    width=3    height=29   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=125   x=359  y=80   width=11   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=126   x=41   y=236  width=16   height=6    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=161   x=496  y=140  width=6    height=23   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=162   x=115  y=166  width=18   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=163   x=192  y=140  width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=164   x=250  y=214  width=15   height=15   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=165   x=276  y=166  width=27   height=23   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0
char id=166   x=497  y=47   width=3    height=28   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=167   x=0    y=80   width=16   height=29   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=168   x=67   y=236  width=13   height=5    xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=169   x=290  y=111  width=23   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=170   x=375  y=214  width=14   height=11   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=171   x=203  y=214  width=15   height=15   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=172   x=422  y=214  width=18   height=8    xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=173   x=100  y=236  width=12   height=3    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=174   x=412  y=214  width=8    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=175   x=128  y=236  width=9    height=3    xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0
char id=176   x=450  y=214  width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=177   x=170  y=214  width=13   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0
char id=178   x=322  y=214  width=12   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=179   x=294  y=214  width=11   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=180   x=30   y=236  width=9    height=7    xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0
char id=181   x=179  y=191  width=30   height=21   xoffset=-3   yoffset=11   xadvance=27   page=0    chnl=0
char id=182   x=62   y=2    width=17   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=183   x=497  y=214  width=6    height=6    xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0
char id=184   x=473  y=214  width=7    height=8    xoffset=5    yoffset=30   xadvance=19   page=0    chnl=0
char id=185   x=283  y=214  width=9    height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=186   x=361  y=214  width=12   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=187   x=185  y=214  width=16   height=15   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=188   x=156  y=111  width=24   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=189   x=389  y=111  width=26   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=190   x=127  y=111  width=27   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=191   x=49   y=166  width=15   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=192   x=110  y=2    width=27   height=32   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0
char id=193   x=139  y=2    width=27   height=32   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0
char id=194   x=0    y=47   width=27   height=31   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0
char id=195   x=180  y=47   width=27   height=30   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0
char id=196   x=247  y=47   width=26   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=197   x=275  y=47   width=27   height=29   xoffset=-3   yoffset=2    xadvance=23   page=0    chnl=0
char id=198   x=106  y=140  width=34   height=24   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0
char id=199   x=132  y=47   width=23   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=200   x=226  y=2    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=201   x=249  y=2    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=202   x=479  y=2    width=21   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=203   x=157  y=47   width=21   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=204   x=272  y=2    width=14   height=32   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=205   x=404  y=2    width=14   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=206   x=464  y=2    width=13   height=31   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=207   x=59   y=47   width=13   height=30   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=208   x=164  y=166  width=25   height=23   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=209   x=29   y=47   width=28   height=31   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0
char id=210   x=375  y=2    width=27   height=32   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=211   x=346  y=2    width=27   height=32   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=212   x=317  y=2    width=27   height=32   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=213   x=288  y=2    width=27   height=32   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=214   x=74   y=47   width=27   height=30   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=215   x=348  y=214  width=11   height=12   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=216   x=26   y=111  width=27   height=26   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=217   x=197  y=2    width=27   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=218   x=168  y=2    width=27   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=219   x=435  y=2    width=27   height=31   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0
char id=220   x=103  y=47   width=27   height=30   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=221   x=81   y=2    width=27   height=32   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0
char id=222   x=0    y=166  width=21   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=223   x=86   y=214  width=34   height=20   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=224   x=262  y=80   width=24   height=28   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=225   x=236  y=80   width=24   height=28   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0
char id=226   x=0    y=111  width=24   height=27   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=227   x=479  y=80   width=24   height=27   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0
char id=228   x=101  y=111  width=24   height=26   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=229   x=209  y=80   width=25   height=28   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0
char id=230   x=454  y=166  width=30   height=21   xoffset=-2   yoffset=10   xadvance=29   page=0    chnl=0
char id=231   x=457  y=80   width=20   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=232   x=476  y=47   width=19   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=233   x=455  y=47   width=19   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=234   x=436  y=80   width=19   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=235   x=197  y=111  width=19   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=236   x=440  y=47   width=13   height=29   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=237   x=425  y=47   width=13   height=29   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=238   x=421  y=80   width=13   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=239   x=182  y=111  width=13   height=26   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=240   x=233  y=191  width=23   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=241   x=182  y=80   width=25   height=28   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=242   x=399  y=47   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=243   x=156  y=80   width=24   height=28   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=244   x=130  y=80   width=24   height=28   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=245   x=104  y=80   width=24   height=28   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=246   x=395  y=80   width=24   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0
char id=247   x=307  y=214  width=13   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=248   x=250  y=166  width=24   height=23   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=249   x=375  y=47   width=22   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=250   x=351  y=47   width=22   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=251   x=80   y=80   width=22   height=28   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=252   x=372  y=80   width=21   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=253   x=324  y=47   width=25   height=29   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0
char id=254   x=211  y=191  width=20   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=255   x=75   y=111  width=24   height=26   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0
char id=8226  x=391  y=214  width=10   height=10   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=8364  x=23   y=166  width=24   height=23   xoffset=-3   yoffset=8    xadvance=22   page=0    chnl=0
kernings count=0
