info face="Cinzel-Medium" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=43 base=31 scaleW=506 scaleH=216 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cinzel-Medium.png"
chars count=194
char id=0     x=2    y=2    width=13   height=43   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=501  y=78   width=4    height=23   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=34    x=46   y=207  width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=35    x=177  y=134  width=16   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=36    x=473  y=2    width=14   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=37    x=473  y=107  width=22   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=38    x=139  y=134  width=25   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=39    x=18   y=207  width=4    height=8    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=493  y=2    width=9    height=28   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=41    x=202  y=47   width=9    height=28   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=42    x=491  y=185  width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=43    x=357  y=185  width=13   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=44    x=84   y=207  width=5    height=7    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0
char id=45    x=184  y=207  width=11   height=2    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=46    x=149  y=207  width=4    height=4    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0
char id=47    x=52   y=107  width=13   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=93   y=160  width=16   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=49    x=477  y=134  width=9    height=23   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=50    x=0    y=160  width=16   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=51    x=375  y=78   width=14   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=52    x=454  y=107  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=53    x=196  y=78   width=13   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=54    x=391  y=78   width=15   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=55    x=44   y=160  width=16   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=56    x=76   y=160  width=15   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=57    x=408  y=78   width=15   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=58    x=304  y=185  width=4    height=16   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0
char id=59    x=497  y=47   width=4    height=21   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=60    x=342  y=185  width=13   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=61    x=24   y=207  width=13   height=8    xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0
char id=62    x=327  y=185  width=13   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=63    x=111  y=160  width=12   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=64    x=232  y=47   width=29   height=28   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=65    x=206  y=107  width=25   height=24   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0
char id=66    x=19   y=134  width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=67    x=38   y=134  width=21   height=23   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=68    x=61   y=134  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=69    x=253  y=107  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=70    x=272  y=107  width=15   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=71    x=87   y=134  width=24   height=23   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=72    x=113  y=134  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=73    x=166  y=134  width=9    height=23   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=74    x=35   y=2    width=10   height=31   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=75    x=195  y=134  width=22   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=76    x=219  y=134  width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=77    x=342  y=78   width=31   height=25   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=78    x=289  y=107  width=25   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=79    x=264  y=134  width=24   height=23   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=80    x=315  y=134  width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=81    x=47   y=2    width=41   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=82    x=334  y=134  width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=359  y=134  width=14   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=84    x=316  y=107  width=20   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=85    x=375  y=134  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=86    x=338  y=107  width=26   height=24   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=87    x=366  y=107  width=33   height=24   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0
char id=88    x=425  y=134  width=24   height=23   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0
char id=89    x=451  y=134  width=24   height=23   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0
char id=90    x=401  y=107  width=19   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=91    x=325  y=47   width=7    height=27   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0
char id=92    x=90   y=107  width=13   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=93    x=334  y=47   width=8    height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=94    x=91   y=207  width=15   height=7    xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0
char id=95    x=166  y=207  width=16   height=2    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0
char id=96    x=117  y=207  width=7    height=6    xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0
char id=97    x=187  y=160  width=23   height=21   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0
char id=98    x=447  y=160  width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=99    x=466  y=160  width=20   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=100   x=49   y=185  width=22   height=20   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=101   x=212  y=160  width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=102   x=231  y=160  width=15   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=103   x=121  y=185  width=22   height=20   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=104   x=168  y=185  width=23   height=20   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=105   x=236  y=185  width=9    height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=106   x=274  y=47   width=10   height=27   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0
char id=107   x=247  y=185  width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=108   x=270  y=185  width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=109   x=156  y=160  width=29   height=22   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0
char id=110   x=248  y=160  width=24   height=21   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=111   x=212  y=185  width=22   height=20   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=112   x=193  y=185  width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=113   x=286  y=47   width=37   height=27   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0
char id=114   x=145  y=185  width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=115   x=488  y=160  width=13   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0
char id=116   x=274  y=160  width=18   height=21   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=117   x=98   y=185  width=21   height=20   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0
char id=118   x=73   y=185  width=23   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0
char id=119   x=294  y=160  width=30   height=21   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0
char id=120   x=25   y=185  width=22   height=20   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0
char id=121   x=0    y=185  width=23   height=20   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0
char id=122   x=326  y=160  width=18   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=123   x=344  y=47   width=9    height=27   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=124   x=469  y=2    width=2    height=29   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=125   x=355  y=47   width=9    height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=126   x=126  y=207  width=15   height=5    xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=161   x=497  y=107  width=4    height=23   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=162   x=0    y=134  width=17   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=163   x=233  y=107  width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=164   x=310  y=185  width=15   height=15   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=165   x=18   y=160  width=24   height=23   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0
char id=166   x=489  y=2    width=2    height=29   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0
char id=167   x=0    y=47   width=14   height=29   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=168   x=155  y=207  width=9    height=3    xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=169   x=26   y=107  width=24   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=170   x=462  y=185  width=13   height=12   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=171   x=387  y=185  width=13   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=172   x=56   y=207  width=17   height=7    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0
char id=173   x=197  y=207  width=11   height=2    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=174   x=9    y=207  width=7    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=175   x=210  y=207  width=8    height=2    xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0
char id=176   x=75   y=207  width=7    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=177   x=289  y=185  width=13   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=178   x=421  y=185  width=11   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=179   x=410  y=185  width=9    height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=180   x=108  y=207  width=7    height=6    xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0
char id=181   x=125  y=160  width=29   height=22   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0
char id=182   x=17   y=2    width=16   height=32   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=183   x=143  y=207  width=4    height=4    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0
char id=184   x=39   y=207  width=5    height=8    xoffset=7    yoffset=30   xadvance=20   page=0    chnl=0
char id=185   x=402  y=185  width=6    height=14   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=186   x=477  y=185  width=12   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=187   x=372  y=185  width=13   height=14   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=188   x=67   y=107  width=21   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=189   x=0    y=107  width=24   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=190   x=476  y=78   width=23   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=191   x=62   y=160  width=12   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=192   x=194  y=2    width=25   height=30   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=193   x=221  y=2    width=25   height=30   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=194   x=248  y=2    width=25   height=30   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=195   x=69   y=47   width=25   height=29   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0
char id=196   x=122  y=47   width=25   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=197   x=149  y=47   width=25   height=28   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0
char id=198   x=422  y=107  width=30   height=24   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=199   x=275  y=2    width=21   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=200   x=376  y=2    width=17   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=201   x=395  y=2    width=17   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=202   x=414  y=2    width=17   height=30   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=203   x=213  y=47   width=17   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=204   x=457  y=2    width=10   height=30   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=205   x=444  y=2    width=11   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=206   x=433  y=2    width=9    height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=207   x=263  y=47   width=9    height=28   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=208   x=238  y=134  width=24   height=23   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=209   x=16   y=47   width=25   height=29   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0
char id=210   x=350  y=2    width=24   height=30   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=211   x=324  y=2    width=24   height=30   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=212   x=298  y=2    width=24   height=30   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0
char id=213   x=43   y=47   width=24   height=29   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0
char id=214   x=176  y=47   width=24   height=28   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0
char id=215   x=449  y=185  width=11   height=12   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=216   x=316  y=78   width=24   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=217   x=168  y=2    width=24   height=30   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=218   x=142  y=2    width=24   height=30   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=219   x=116  y=2    width=24   height=30   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=220   x=96   y=47   width=24   height=28   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=221   x=90   y=2    width=24   height=30   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=222   x=488  y=134  width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=223   x=393  y=160  width=28   height=20   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=224   x=171  y=78   width=23   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=225   x=146  y=78   width=23   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=226   x=291  y=78   width=23   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=227   x=425  y=78   width=23   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=228   x=450  y=78   width=24   height=25   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0
char id=229   x=121  y=78   width=23   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=230   x=346  y=160  width=27   height=21   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=231   x=99   y=78   width=20   height=27   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0
char id=232   x=80   y=78   width=17   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=233   x=61   y=78   width=17   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=234   x=272  y=78   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=235   x=105  y=107  width=17   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=236   x=48   y=78   width=11   height=27   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=237   x=484  y=47   width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=238   x=261  y=78   width=9    height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=239   x=195  y=107  width=9    height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=240   x=423  y=160  width=22   height=20   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=241   x=235  y=78   width=24   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=242   x=24   y=78   width=22   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=243   x=0    y=78   width=22   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=244   x=460  y=47   width=22   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=245   x=211  y=78   width=22   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=246   x=171  y=107  width=22   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=247   x=434  y=185  width=13   height=13   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=248   x=401  y=134  width=22   height=23   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=249   x=437  y=47   width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=250   x=414  y=47   width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=251   x=391  y=47   width=21   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=252   x=148  y=107  width=21   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=253   x=366  y=47   width=23   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0
char id=254   x=375  y=160  width=16   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=255   x=124  y=107  width=22   height=25   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=8226  x=0    y=207  width=7    height=8    xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0
char id=8364  x=290  y=134  width=23   height=23   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
kernings count=0
