
idle.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: 0
Idle
  rotate: false
  xy: 243, 2
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 484, 2
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 725, 2
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: 3
Idle
  rotate: false
  xy: 966, 2
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: 4
Idle
  rotate: false
  xy: 1207, 2
  size: 239, 219
  orig: 239, 219
  offset: 0, 0
  index: 5
