
hud_animation.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
HealthBar
  rotate: false
  xy: 2, 334
  size: 257, 164
  orig: 257, 164
  offset: 0, 0
  index: 0
HealthBar
  rotate: false
  xy: 2, 168
  size: 257, 164
  orig: 257, 164
  offset: 0, 0
  index: 1
HealthBar
  rotate: false
  xy: 261, 334
  size: 257, 164
  orig: 257, 164
  offset: 0, 0
  index: 2
HealthBar
  rotate: false
  xy: 2, 2
  size: 257, 164
  orig: 257, 164
  offset: 0, 0
  index: 3
HealthBar
  rotate: false
  xy: 261, 168
  size: 257, 164
  orig: 257, 164
  offset: 0, 0
  index: 4
HealthBar
  rotate: false
  xy: 520, 334
  size: 257, 164
  orig: 257, 164
  offset: 0, 0
  index: 5
