
land.png
size: 4096, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Land
  rotate: false
  xy: 2, 2
  size: 1095, 636
  orig: 1095, 636
  offset: 0, 0
  index: 0
Land
  rotate: false
  xy: 2, 2
  size: 1095, 636
  orig: 1095, 636
  offset: 0, 0
  index: 4
Land
  rotate: false
  xy: 1099, 2
  size: 1095, 636
  orig: 1095, 636
  offset: 0, 0
  index: 1
Land
  rotate: false
  xy: 1099, 2
  size: 1095, 636
  orig: 1095, 636
  offset: 0, 0
  index: 3
Land
  rotate: false
  xy: 2196, 2
  size: 1095, 636
  orig: 1095, 636
  offset: 0, 0
  index: 2
