
idle.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Idle
  rotate: false
  xy: 2, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 0
Idle
  rotate: false
  xy: 353, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 704, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 1055, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 3
Idle
  rotate: false
  xy: 1406, 2
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: 4
