
death.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Death Air
  rotate: false
  xy: 2, 2
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: 0
Death Air
  rotate: false
  xy: 161, 2
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: 1
Death Air
  rotate: false
  xy: 320, 2
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: 2
Death Air
  rotate: false
  xy: 479, 2
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: 3
Death Air
  rotate: false
  xy: 638, 2
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: 4
Death Air
  rotate: false
  xy: 797, 2
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: 5
