
pogo.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
DownSlashEffect
  rotate: false
  xy: 2, 2
  size: 182, 209
  orig: 182, 209
  offset: 0, 0
  index: 0
DownSlashEffect
  rotate: false
  xy: 2, 2
  size: 182, 209
  orig: 182, 209
  offset: 0, 0
  index: 1
DownSlashEffect
  rotate: false
  xy: 186, 2
  size: 182, 209
  orig: 182, 209
  offset: 0, 0
  index: 2
DownSlashEffect
  rotate: false
  xy: 186, 2
  size: 182, 209
  orig: 182, 209
  offset: 0, 0
  index: 3
DownSlashEffect
  rotate: false
  xy: 370, 2
  size: 182, 209
  orig: 182, 209
  offset: 0, 0
  index: 4
DownSlashEffect
  rotate: false
  xy: 370, 2
  size: 182, 209
  orig: 182, 209
  offset: 0, 0
  index: 5
